start_time        : 11486753
last_update       : 11709741
run_time          : 222987
fuzzer_pid        : 1378566
cycles_done       : 455
cycles_wo_finds   : 72
time_wo_finds     : 86977
fuzz_time         : 221242
calibration_time  : 8
sync_time         : 1
trim_time         : 1736
execs_done        : 59443086
execs_per_sec     : 266.58
execs_ps_last_min : 322.81
corpus_count      : 231
corpus_favored    : 15
corpus_found      : 228
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 35
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
saved_crashes     : 20
saved_hangs       : 0
last_find         : 11678161
last_crash        : 11487493
last_hang         : 0
execs_since_crash : 59245257
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 15
cpu_affinity      : 4
edges_found       : 2053
total_edges       : 302889
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 27985624
testcache_count   : 231
testcache_evict   : 0
afl_banner        : /home/DumpTS/bin/linux/DumpTS
afl_version       : ++4.21a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -i /home/DumpTS/fuzz_in_min -o /home/DumpTS/fuzz_out -- /home/DumpTS/bin/linux/DumpTS @@ --trackid=1 --boxtype=stsd --showinfo
