start_time        : 11722994
last_update       : 11755033
run_time          : 32038
fuzzer_pid        : 2276451
cycles_done       : 75
cycles_wo_finds   : 16
time_wo_finds     : 12015
fuzz_time         : 29574
calibration_time  : 9
sync_time         : 0
trim_time         : 2454
execs_done        : 9725139
execs_per_sec     : 303.54
execs_ps_last_min : 362.92
corpus_count      : 248
corpus_favored    : 20
corpus_found      : 245
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 9
cur_item          : 3
pending_favs      : 0
pending_total     : 20
stability         : 99.86%
bitmap_cvg        : 0.68%
saved_crashes     : 20
saved_hangs       : 0
last_find         : 11747810
last_crash        : 11749614
last_hang         : 0
execs_since_crash : 1869447
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 14
cpu_affinity      : 0
edges_found       : 2072
total_edges       : 302889
var_byte_count    : 3
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 52255810
testcache_count   : 73
testcache_evict   : 9127056
afl_banner        : /home/DumpTS/bin/linux/DumpTS
afl_version       : ++4.21a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -i /home/DumpTS/fuzz_in_min -o /home/DumpTS/fuzz_out3 -- /home/DumpTS/bin/linux/DumpTS @@ --output=test1.mp4 --pid=0x1011 --showpts --destpid=0x1011
