start_time        : 11486922
last_update       : 11709743
run_time          : 222820
fuzzer_pid        : 2399883
cycles_done       : 851
cycles_wo_finds   : 349
time_wo_finds     : 95083
fuzz_time         : 220287
calibration_time  : 66
sync_time         : 2
trim_time         : 2464
execs_done        : 60442635
execs_per_sec     : 271.26
execs_ps_last_min : 343.96
corpus_count      : 248
corpus_favored    : 15
corpus_found      : 245
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 33
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
saved_crashes     : 15
saved_hangs       : 0
last_find         : 11633190
last_crash        : 11489450
last_hang         : 0
execs_since_crash : 60136624
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 15
cpu_affinity      : 5
edges_found       : 1985
total_edges       : 302889
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 52129077
testcache_count   : 83
testcache_evict   : 58603313
afl_banner        : /home/DumpTS/bin/linux/DumpTS
afl_version       : ++4.21a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -i /home/DumpTS/fuzz_in_min -o /home/DumpTS/fuzz_out2 -- /home/DumpTS/bin/linux/DumpTS @@ --showinfo --removebox=unkn
